<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('images/ConstructionBackground2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #660d0d;
          box-sizing: border-box;
        }
        
        button {
          background-color: #de7e02;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        } 

        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
    </style>
    </head>
<body>
  <h2 style="text-align:center; color: #02fdf0;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" >ML/AI Construction Camera</h2>
    <div class="container">
        <form id="loginPage">
            <label for="uname" style="color: #02fdf0;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <label for="psw" style="color: #02fdf0;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="  color: #02fdf0;  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"> Remember me
            </label>
        </form>
    </div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("loginPage").addEventListener("submit", function(event) {
        event.preventDefault();

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8000/connect.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        xhr.onreadystatechange = function() {
          console.log("Ready state: " + xhr.readyState);
          console.log("Status: " + xhr.status);
          if(xhr.readyState === 4 && xhr.status === 200){
            console.log("Response: "+ xhr.responseText);
            if(xhr.responseText === "success"){
              console.log("Correct credentials");
              console.log(xhr.responseText);
              //window.location.href = "videoPage.html";
            }
            else {
              console.log("incorrect credentials");
              window.location.href = "index.html";
              alert("Incorrect username or password. Please try again.");
              document.getElementById("username").value = "";
              document.getElementById("password").value = "";
            }
          }
        };     
        xhr.send("username=" + username + "&password=" + password);
    });
});
</script>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>



</body>
</html>
